spring.application.name=springproject
server.port=8023
spring.datasource.url=jdbc:oracle:thin:@10.222.169.52:1535/ECOM_DB
spring.datasource.username=ECOM
spring.datasource.password=COM#3214

spring.jpa.hibernate.ddl-auto=update
